*{
    padding: 0;
    margin: 0;
}

.img{
   width: 100%;
}
a{
    text-decoration: none;
}

.container{
    width: 90%;
    margin: 0 auto;
}

#section{
   margin-top: 50px;
}
.section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.bur{
    display: flex;
    align-items: center;
    gap: 10px;
}

.bur{
    width: 126px;
    height: 40px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:  0.3s ease;
}
.bur:hover{
    background-color: rgba(255, 171, 8, 1);
  
}

#food{
    margin-top: 100px;
}



.food-order{
        width: 300px;
        height: 467px;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 10px 10px 10px 10px  rgba(0, 0, 0, 0.3);
        transition: 0.2s ease;
        border: 3px solid rgb(17, 184, 26);
        position: absolute;
        left: 0;
}

.food-order-two{
    margin-left: 200px;
}

.food-order:hover{
    box-shadow: none;
}


.karsina{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.karsina button{
    width: 41px;
    height: 20px;
    border: none;
    background-color: greenyellow;
}
.order-count {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
    background-color: aqua;
    height: 300px;
    overflow-y: scroll;
}

.plant{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ruller button{
    width: 268px;
    height: 40px;
    background: rgba(255, 112, 32, 1);
    border-radius: 20px;
    color: aliceblue;
    font-size: 20px;
    border: none;
}


.pop{
   display: flex;
   align-items: center;
}

.logo{
    display: flex;
    justify-content: center;
   
    gap: 60px;

    
}
.foodlast img{
    width: 276px;
    height: 220px;
}
.food-order-two h1{
    font-size: 50px;
    font-weight: bold;
    color: rgb(31, 33, 33);
    padding-left: 80px;
}

.foodlast{
    width: 300px;
    height: 411px;
    background-color: rgb(235, 245, 235);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-left: 70px;
    border: 3px solid rgb(17, 184, 26);
    border-radius: 20px;
    
}

.btn{
    width: 276px;
    height: 40px;
    border: 2px gray;
    border-radius: 10px;
    color: aliceblue;
    background-color: green;
    margin-left: 10px;
}

.foodFast{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.pop img{
    width: 50px;
    height: 50px;
}
.count-many h2{
 font-size: 12px;
}

.count-numder button{
   width: 20px;
   color: aliceblue;  
   background: rgb(128, 55, 0);
}

.count-numder {
 margin-left: 30px;
}


.Add-order{
   width: 150px;
   height: 50px;
   border-radius: 30px;
   border: none;
   background: rgb(44, 147, 13);
   font-size: 20px;
   color: aliceblue;
  
}




.modal-window{
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.605);
    position: fixed;
    top: 0;
    backdrop-filter: blur(4px);
    display: none;
}

.modal{
    width: 340px;
    height: 400px;
    background-color: aqua;
    border: 3px solid rgb(17, 184, 26);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: absolute;
    left: 500px;
    top: 200px;
}
.modal input{
    width: 300px;
    height: 30px;
    border: none;
    padding-left: 20px;
}

.modal button{
   width: 100px;
   height: 30px;
   border: none;
   transition: 0.2s ease;
}

.modal button:hover{
  background-color: green;
}


