<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./img/style.css">
</head>
<body>
  <img class="img" src="./img/head.png" alt="img">


    <div class="modal-window">
    <div class="modal">
      <input    class= "title-img"  type="text" placeholder="img">
      <input    class= "second" type="text" placeholder="deleshions">
      <input   class= "three"  type="text" placeholder="560г">
      <input   class= "four"  type="text" placeholder="$">
      <button class="adder">Add</button>
    </div>
</div>

  

<button class="Add-order">Add</button>
   

  <section id="section">
    <div class="container">
        <div class="section">
            <a class="bur" href="#"><img src="./img/head-one.png" alt="img">Бургеры</a>
            <a   class="bur"  href="#"><img src="./img/Закуски.png" alt="img">Бургеры</a>
            <a  class="bur"  href="#"><img src="./img/Хот-доги.png" alt="img">Бургеры</a>
            <a  class="bur"  href="#"><img src="./img/Комбо.png" alt="img">Бургеры</a>
            <a  class="bur"  href="#"><img src="./img/Шаурма.png" alt="img">Бургеры</a>
            <a  class="bur"  href="#"><img src="./img/Пицца.png" alt="img">Бургеры</a>
            <a   class="bur" href="#"><img src="/img/Вок.png" alt="img">Бургеры</a>
            <a  class="bur"  href="#"><img src="/img/Десерты.png" alt="img">Бургеры</a>
            <a  class="bur"  href="#"><img src="./img/Соусы.png" alt="img">Бургеры</a>
        </div>
    </div>
  </section>

  
    <section id="food">
      <div class="container">
         <div class="logo">
          <div class="food-order">
            <div class="food-order-one">
                 
                <div class="karsina">
                  <h1>Корзина</h1>
                  <button>0</button>
                </div>
        
             <div class="order-count">
                <div class="pop">
                 <img  src="" alt="img">
                 <div class="count-many">
                 <h2></h2>
                  <h4></h4>
                  <p></p>
                 </div>
                 <div class="count-numder">
                   <button>-</button>0<button>+</button>
                 </div>
                 </div>
        
                 
            </div>
        
         <div class="plant">
             <h1>Итого</h1>
             <p>0$</p>
         </div>
        
         <div class="ruller">
              <button>Оформить заказ</button>
         </div>
      
        </div>
        </div>
        

   <div class="food-order-two">
         <h1>Бургеры</h1>
       <div class="foodFast"> 
       </div>
      </div> 
    </div>
  </section>


<script src="./script.js"></script>
</body>
</html> 